.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 30px 30px;
  grid-template-areas:
    '. .'
    '. .';
  height: 100vh;
  width: 100%;
  border-radius: 100px;
}

.techStack {
  position: absolute;
  right: 100px;
  font-size: 5rem;
}

.techs {
  font-size: 2.5rem;
  margin-top: 20%;
  margin-left: 2%;
  border-bottom: 5px solid #1c6ea4;
  border-radius: 5px 0px 0px 40px;
  background-color: coral;
}

pre {
  font-weight: bolder;
  font-size: 1.5rem;
  margin-left: 20%;
  margin-bottom: 4%;
  border-bottom: 5px solid #1c6ea4;
  border-radius: 5px 0px 0px 40px;
  background-color: coral;
}

.arrow {
  display: flex;
  flex: none;
  margin-top: -2%;
  margin-left: 95%;
}
