<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ethan Pierce</title>
    <link rel="shortcut icon" href="../public/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      html,
      body {
        -webkit-font-smoothing: antialiased;
        margin: 0;
        /* background: linear-gradient(
          90deg,
          rgb(95, 158, 160) 0%,
          rgba(167, 167, 167, 1) 80%,
          rgb(148, 185, 187) 95%,
          rgb(148, 185, 187) 100%,
          rgb(148, 185, 187) 95%,
          rgb(148, 185, 187) 100%,
          rgb(95, 158, 160) 0%
        ); */
        background: cadetblue;
        transition: all 0.2s ease;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: 0s;
      }
      h1,
      h2,
      h3,
      p {
        font-family: 'Raleway', sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
